# cloud-core

misc/: script.txt
src/: GroceryWeb.sln
src/Core/: Core.csproj  Core.xproj  packages.config  project.json
src/Core/Azure/: AzureQueues.cs  AzureStorageSettings.cs  BootstrapAzureQueues.cs  QueueResolver.cs
src/Core/Azure/Interfaces/: IQueueResolver.cs
src/Core/Properties/: AssemblyInfo.cs
src/GroceryWeb/: BootstrapAzure.cs  GroceryWeb.csproj  GroceryWeb.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
src/GroceryWeb/Controllers/: HomeController.cs
src/GroceryWeb/Models/: AzureMessage.cs
src/GroceryWeb/Properties/: launchSettings.json
src/GroceryWeb/Views/: _ViewImports.cshtml
src/GroceryWeb/Views/Home/: Index.cshtml
src/GroceryWeb/Views/Shared/: _Layout.cshtml
src/GroceryWeb/src/GroceryWeb/: GroceryWeb.xproj  Program.cs
src/GroceryWeb/src/GroceryWeb/Controllers/: HomeController.cs
src/GroceryWeb/src/GroceryWeb/Properties/: launchSettings.json
